REACT_APP_RGISTER_REDIRECT_URL='http://localhost:3000/register/finish'
REACT_APP_PASSWORD_RESET_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_MAILCHIMP_URL='https://gmail.us6.list-manage.com/subscribe/post?u=44cb482d104cf49e67000cb0e&amp;id=89e9cc7ae0'